

 

  <head>
  	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    

	<!--Librerias-->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet"  href="css/estiloLogin.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script scr="js/jsContenido.js"></script>
	<script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/Jquery.js"></script>
  </head>
    <body>
<div class="container">

<div class="row" style="margin-top:20px">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
		<form role="form">
			<fieldset>
				<h2 class="logotipo"><img  src="images/logo1.png" width="200" height="80" ></h2>

				<hr class="colorgraph">
				<div class="form-group">
                    <input type="email" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" name="email" id="email" class="form-control input-lg" placeholder="Email Address"
                    required/>
				</div>
				<div class="form-group">
                    <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
				</div>
				<span class="button-checkbox">
					<button type="button" class="btn" data-color="info">Remember Me</button>
                    <input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">
					<a href="" class="btn btn-link pull-right">Forgot Password?</a>
				</span>
				<hr class="colorgraph">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6">
                        <!--<input href="index.html" type="submit" class="btn btn-lg btn-success btn-block" value="Sign In">-->
                        <a href="index.html" class="btn btn-lg btn-success btn-block">Sign In</a>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6">
						<a href="formulario.html" class="btn btn-lg btn-primary btn-block">Register</a>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</div>

</div>
	</body>