
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet"  href="css/estilos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script scr="js/jsContenido.js"></script>
  <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/Jquery.js"></script>
<div id="diProductos">
  <div class="row">
    <div class="col-sm-4">
       <div class="list-group">
         <a href="#" class="list-group-item disabled">Fabricantes</a>
         <a href="#" class="list-group-item">APPLE</a>
         <a href="#" class="list-group-item">HUAWEI</a>
         <a href="#" class="list-group-item">SAMSUNG</a>
         <a href="#" class="list-group-item">SONY</a>
       </div>
      
    </div>
     <div class="col-md-8" id="listas">
     <div class="row">
        <div class="col-md-4">
          
        </div>
        <div class="col-md-2 text-right">
          <label class="control-label" for="input-sort">Orden:</label>
        </div>
        <div class="col-md-3 text-right">
          <select id="input-sort" class="form-control" onchange="location = this.value;">
                                    <option value="#">Predeterminado</option>
                                                <option value="#">Nombre (A - Z)</option>
                                                <option value="">Nombre (Z - A)</option>
                                                <option value="#" selected="selected">Precio (Bajo &gt; Alto)</option>
                                                <option value="#">Precio (Alto &gt; Bajo)</option>
                                                <option value="#">Modelo (A - Z)</option>
                                                <option value="#">Modelo (Z - A)</option>
                                  </select>
        </div>
        <div class="col-md-1 text-right">
          <label class="control-label" for="input-limit">Mostrar:</label>
        </div>
        <div class="col-md-2 text-right">
          <select id="input-limit" class="form-control" onchange="location = this.value;">
                                    <option value="#" selected="selected">25</option>
                                                <option value="#">50</option>
                                                <option value="#">75</option>
                                                <option value="#">100</option>
                                  </select>
        </div>
      </div>
     </div>
    
  </div>

</div>
